# AYGO-Project-ECIComm

./: README.md
eciComm/: Dockerfile  pom.xml
eciComm/src/main/java/com/aygo/eciComm/: EciCommApplication.java
eciComm/src/main/java/com/aygo/eciComm/config/: AWSConfig.java  JacksonConfig.java  SageMakerConfig.java
eciComm/src/main/java/com/aygo/eciComm/config/db/: DynamoDBConfig.java
eciComm/src/main/java/com/aygo/eciComm/controller/: InventoryController.java  OrderController.java  ProductController.java  UserController.java
eciComm/src/main/java/com/aygo/eciComm/controller/analysis/: BehaviorAnalysisController.java
eciComm/src/main/java/com/aygo/eciComm/exception/: AnalysisException.java  InventoryNotFoundException.java  InventoryValidationException.java  OrderNotFoundException.java  OrderValidationException.java  ProductNotFoundException.java  ProductValidationException.java  UserNotFoundException.java  UserValidationException.java
eciComm/src/main/java/com/aygo/eciComm/model/: BaseItem.java  Component.java  Inventory.java  Order.java  OrderItem.java  Product.java  User.java
eciComm/src/main/java/com/aygo/eciComm/model/analysis/: UserBehavior.java
eciComm/src/main/java/com/aygo/eciComm/model/db/: DynamoDBRepository.java
eciComm/src/main/java/com/aygo/eciComm/model/enums/: InventoryStatus.java  ItemStatus.java  OrderStatus.java  ProductCategory.java  ProductStatus.java  UserRole.java  UserStatus.java
eciComm/src/main/java/com/aygo/eciComm/model/request/: StockReservationRequest.java  StockUpdateRequest.java
eciComm/src/main/java/com/aygo/eciComm/model/response/: ErrorResponse.java
eciComm/src/main/java/com/aygo/eciComm/repository/: AbstractDynamoDBRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
eciComm/src/main/java/com/aygo/eciComm/service/: InventoryService.java  OrderService.java  ProductService.java  UserService.java
eciComm/src/main/java/com/aygo/eciComm/service/analysis/: BehaviorAnalysisService.java
eciComm/src/main/java/com/aygo/eciComm/tools/data/: EciCommDataGenerator.java
eciComm/src/main/resources/: application.yml
sageMaker/: production-variants.json  training.py  upload_to_s3.sh
sageMaker/resources/: order_items.csv  orders.csv  product_recommendations.csv  products.csv  user_behavior.csv  user_profiles.csv
sageMaker/sagemaker_cdk/: app.py  config.py
sageMaker/sagemaker_cdk/sagemaker_cdk/: sagemaker_cdk_stack.py
sageMaker/sagemaker_cdk/source/: Dockerfile  copy_model.sh  create_push_model.sh  iam list-attached-role-policies --role-name LabRole  inference.py  requirements.txt  train.py
